{
  "name": "qp-view",
  "version": "1.0.18",
  "description": "view management",
  "main": "dist/index.js",
  "dependencies": {
    "glob": "^7.x",
    "parse5": "^3.x",
    "qp-define": "^1.x",
    "qp-library": "^1.x",
    "qp-utility": "^1.x"
  },
  "devDependencies": {
    "node-watch": "^0.x",
    "uglify": "^0.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjr--/qp-view.git"
  },
  "author": "CJR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjr--/qp-view/issues"
  },
  "homepage": "https://github.com/cjr--/qp-view#readme"
}
